---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: muffin-gateway
  namespace: default
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ .Values.wallet.host }}
    - {{ .Values.wallet.logs.host }}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: muffin-vs
  namespace: default
spec:
  hosts:
  - {{ .Values.wallet.host }}
  - {{ .Values.wallet.logs.host }}
  gateways:
  - muffin-gateway
  http:
  - match:
    - headers:
        host:
          exact: {{ .Values.wallet.host }}
      uri:
        prefix: /
    timeout: 2s
    retries:
      attempts: 3
      perTryTimeout: 700ms
      retryOn: gateway-error,connect-failure,refused-stream,reset,5xx
    route:
    - destination:
        host: muffin-wallet
        port:
          number: 80
  - match:
    - headers:
        host:
          exact: {{ .Values.wallet.logs.host }}
      uri:
        prefix: /
    timeout: 2s
    retries:
      attempts: 3
      perTryTimeout: 700ms
      retryOn: gateway-error,connect-failure,refused-stream,reset,5xx
    route:
    - destination:
        host: muffin-wallet-log
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: currency-circuit-breaker-wallet
  namespace: default
spec:
  host: muffin-wallet
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 50
        connectTimeout: 1s
      http:
        http1MaxPendingRequests: 20
        maxRequestsPerConnection: 100
        maxRetries: 3
        http2MaxRequests: 100
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 5s
      baseEjectionTime: 30s
      maxEjectionPercent: 100
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: dr-wallet-istio-mutual
  namespace: default
spec:
  host: muffin-wallet.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: dr-wallet-log-istio-mutual
  namespace: default
spec:
  host: muffin-wallet-log.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL

